{
  "name": "open-lovable-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --no-turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18"
  }
}
